name=canvas
version=0.1.0
author=Alexey Dynda
maintainer=Alexey Dynda <alexey.dynda@gmail.com>
sentence=Small canvas graphics library for small embedded systems.
paragraph=Small canvas graphics library for small embedded systems.
category=Display
url=https://github.com/lexus2k/canvas
architectures=*
